spring.jpa.hibernate.ddl-auto\u200B=create 
spring.datasource.url\u200B=jdbc:mysql://192.168.0.48:3306/ponto_inteligente
spring.datasource.username\u200B=root 
spring.datasource.password\u200B=israel10 

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace