spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.0.48:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=israel10


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

flyway.enabled=true

#paginacao
paginacao.qtd_por_pagina=25

security.basic.enabled=false

